* {
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: ;
  overflow: hidden;
  color: #fff;
}

.container {
  display: flex;
  width: 90vw;
}

.card {
  height: 80vh;
  background: linear-gradient(
    166deg,
    #1fdaad 0%,
    rgba(77, 16, 208, 0.61) 48.96%,
    rgba(0, 10, 245, 0.65) 100%
  );
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.3rem;
  border-radius: 2rem;
  flex: 0;
  transition: flex 1s ease-in;
  position: relative;
  cursor: pointer;
}

.card.active {
  flex: 5;
  transition: flex .5s ease-in-out;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 1), inset 0px 0px 9px 0.5px #ffffff;
}

.card h3 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 75vh;
  opacity: 0;
}
.card.active h3 {
  opacity: 1;
  font-size: 15px;
}

@media (max-width: 470px) {
  .container {
    width: 100vw;
  }
  .card:nth-of-type(4),
  :nth-of-type(5) {
    display: none;
  }
}
